.navbar{
  background-color: transparent !important;
}

.job-container{   
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    justify-items: center; 
    width: 100%;
}


header{
    background: url(../img/image1.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
}

main{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}



.section-first{
    position: relative;
    width: 100%;       
    margin-bottom: 25%;
   

}


h1{
    
    font-size: 52pt;
    flex-direction: column;
    justify-content: center
}

h1, h3, h4{
    font-family: 'Lato', sans-serif;

}

p{
    font-family: 'Open Sans', sans-serif;
   
}

/*[CARD-SECTION-DALIS]*/

.card-section{
    position: absolute;
    width: 73%;
    
    top:620px;
   
    
   
}

.card-body-title{
    justify-content: space-between;
    padding: 10px;
}

.card-text-one ul, .card-text-two ul{
    padding: 10px;
}

.card-body-title a{
    text-decoration: none;
}


.card-text-one li, .card-text-two li{
    display: inline-block;
}

.card-text-two li{
    padding-right: 8px;
}

.cirle-button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

/*[BEST-CONTAINER-DALIS]*/       

.best-container{
    width: 74%;
    margin: 40px 10px;
    align-content: center;   
    background-color: white;
    display: flex ;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
   
}

.best-container h3{
    font-size: 38pt;
    padding-bottom: 20px;
}
.best-container div{
    padding-bottom: 10px;
}

.episode-page{
    margin-bottom: 0;
}

.card-best-one, .card-best-two{
    width: 39%;   
}

.episode{
    display: flex;
}

 /*[PODCAST-CONTAINER-DALIS]*/

.podcast-container{
    display: flex;
    flex-direction: column;
    padding: 40px 20px 80px 20px;    
    justify-content: center;
    align-items: center;    
    flex-shrink: 0;
    align-content: center;
    background-color:#F8F8F8;
   
}

.podcast-title h3{
    font-size: 48pt;
}

.podcast-title p{
    font-size: 16pt;
    padding-bottom: 30px;
}

.postcad-card-group{
    display: flex;
    justify-content: space-around;
       
}

.card-podcast{
    
    background-color: white;
    margin-bottom: 0;
     
}

.card-podcast-body{     
   padding: 50px 10px 40px 20px;
   margin-right: 30px;
   
}

.card-podcast-title{
    font-size: 30px;
    border-bottom: solid 2px;
    margin-bottom: 20px;
}

/*[Episode rodykle]*/
.episode-page{
    text-decoration: none;
}

#headphones{
    position: relative;
    top: 0;
    left: 0;

}


.fa-headphones{
    position: absolute;
    top: 10px;
    right: 5px;    
    background-color: #ffffff;
    padding: 8px;
    border-radius: 50%;
    border: 1px solid black;
    width: 40px;
    height: 40px;
    font-size: 16pt;
    text-align: center;
    
}


/*[ESSENTIAL-CONTAINER-DALIS]*/

.essential-container{
    display: flex;
    flex-direction: column;     
    justify-content: center;    
    margin-top: 10%;
    margin-bottom: 10%;
}

.essential-title{
    display: flex;
    justify-items: space-between;   
    align-items: center; 
    width: 66%;
    padding: 20px;
   
}

.essential-card-group{
    
    display: flex;   
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;   
    
}

.essential-card-group-two{
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center;    
    
}

.essential-card{    
    margin: 20px;  
    box-shadow: 5px 5px 5px lightblue;
    
}

.fa-share-nodes{
    background-color: #8E8B8C;
    padding: 6px;
    border-radius: 50%;
}

    /*[VIDEO SRITIS]*/

.video-container{
    align-items: center;
    background-image: url(../img/video.png);
    background-size: cover;
    height: 80vh; 
    width: 100%;
}

#hosts{
   
    margin-top: 10%;
    margin-bottom: 10%;
}

.fa-facebook, .fa-linkedin, .fa-twitter{
    opacity: 0.8;
}

    /*[FOOTER SRITIS]*/
footer{
    background-color: black;
    padding-top: 3%;
}

.footer-first{
padding-left: 17%;

}

.need-space{
    margin-top: 15%;
}

.need-space-next{
    margin-top: 24%;
}

@media (max-width: 762px){
   
    .header{
        display: flex;
        justify-content: center;
        height: 10px;
        align-items: top;       

    }
   
    h1{
        font-size: 3rem;
    }
   
    .card-section{
        width: 100%;
        
    }

    .best-container{
        width: 100%;                 
        padding-top: 700px;
        align-items: center;
    }
    .best-container h3{
        font-size: 18pt;
    }

    .podcast-container{
        display: flex;
        align-items:flex-start;
    }

     
    .podcast-title p{
        font-size: 10pt;
        }

  
   .postcad-card-group{
        display: flex;
        flex-direction: column;
        justify-content: right;
        align-items:flex-start;
       
        
    }
}